# HashTranslator

./: .gitignore  README.md  docker-compose.yml
authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/java/tt/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/tt/authorization/config/: RsaProperties.java  SwaggerConfig.java  WebSecurityConfig.java
authorization-service/src/main/java/tt/authorization/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authorization-service/src/main/java/tt/authorization/domain/entity/: RefreshToken.java  Roles.java  User.java
authorization-service/src/main/java/tt/authorization/domain/request/: CreateUserRequest.java  LoginRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
authorization-service/src/main/java/tt/authorization/domain/response/: ErrorResponse.java  UserInfoResponse.java
authorization-service/src/main/java/tt/authorization/exception/: EntityNotFoundException.java  TokenException.java  TokenRefreshException.java
authorization-service/src/main/java/tt/authorization/exception/handler/: RestExceptionHandler.java
authorization-service/src/main/java/tt/authorization/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
authorization-service/src/main/java/tt/authorization/resource/: AccountResource.java  AuthResource.java
authorization-service/src/main/java/tt/authorization/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-service/src/main/java/tt/authorization/service/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authorization-service/src/main/java/tt/authorization/transformer/: UserTransformer.java  UserTransformerImpl.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/main/resources/db/migration/: V1_0__create_auth_tables.sql
authorization-service/src/test/java/tt/authorization/exception/handler/: RestExceptionHandlerTest.java
authorization-service/src/test/java/tt/authorization/helper/: UserHelper.java
authorization-service/src/test/java/tt/authorization/integration_tests/: AccountIT.java  AuthIT.java
authorization-service/src/test/java/tt/authorization/integration_tests/config/: AuthHelper.java  (+1 more)
authorization-service/src/test/java/tt/authorization/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
authorization-service/src/test/java/tt/authorization/resource/: AccountResourceTest.java  AuthResourceTest.java
authorization-service/src/test/java/tt/authorization/serialisation/: CreateUserRequestSerialisationTest.java  ErrorResponseSerialisationTest.java  JsonTestBase.java  LoginRequestSerialisationTest.java  UserInfoResponseSerialisationTest.java
authorization-service/src/test/java/tt/authorization/service/: TokenServiceTest.java  UserServiceTest.java
authorization-service/src/test/java/tt/authorization/transformer/: UserTransformerTest.java
authorization-service/src/test/java/tt/authorization/validation/: CreateUserRequestValidationTest.java  LoginRequestValidationTest.java
authorization-service/src/test/resources/: application-test.properties
authorization-service/src/test/resources/integration/db/: db_cleanup.sql  db_data.sql  db_setup.sql
authorization-service/src/test/resources/integration/request/: create_user_exists_email.json  create_user_invalid_data.json  create_user_success.json
authorization-service/src/test/resources/integration/response/: create_user_bad_request.json  create_user_exists_email_error.json  delete_user_not_found.json  get_user_info_success.json  get_user_not_found.json
authorization-service/src/test/resources/serialisation/: expected_error_response.json  expected_login_request.json  expected_user_info_response.json  expected_user_request.json
(+35 files in other folders)
